assets/jade/index.html
---
layout: master
---
<div class="section landing"><div class="contact"> <a href="mailto:jordan.los@hotmail.com" class="float-left"><p>jordan@jordanlos.com</p></a><a href="tel:5874334584" class="float-right"><p>587.433.4584</p></a><a href="https://github.com/JordanLos" class="float-right"><p>Portfolio</p></a></div><div id="landing-text"><h1>JORDAN LOS</h1><p>FRONT END DEVELOPER</p></div></div><!-- For Posts| {% for posts in site.posts %}
      img(src='{{ posts.img }}')
          {{ posts.date | date: '<strong>%d</strong> <br/> %B' }}
          {{ posts.title }}]
      | {{ posts.excerpt }}
| {% endfor %}-->

_build/assets/jade/index.jade
| ---
| layout: master
| ---
= '\n'

.section.landing
    .contact 
        a.float-left(href="mailto:jordan.los@hotmail.com"): p jordan.los@hotmail.com
        a.float-right(href="tel:5874334584"): p 587.433.4584
    #landing-text
        h1 JORDAN LOS
        p FRONT END DEVELOPER













// For Posts
        | {% for posts in site.posts %}
              img(src='{{ posts.img }}')
                  {{ posts.date | date: '#[strong %d] #[br] %B' }}
                  {{ posts.title }}]
              | {{ posts.excerpt }}
        | {% endfor %}
